PORT=5000
MONGO_URI=mongodb+srv://yashmorenainfotech6:vDl2PO8fAYoVCd6A@cluster0.ibpvm.mongodb.net/buyupvotes?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9dca5cc59d6a439cfb2b86f304345d56385c72ca73c0231c0c739c139e4ad770